[gd_scene load_steps=28 format=3 uid="uid://jnl7sck3w5ra"]

[ext_resource type="Script" path="res://Scenes/Player/Player.gd" id="1_3x8r0"]
[ext_resource type="Texture2D" uid="uid://3rqih43y5sbk" path="res://Scenes/Player/Assets/Walk.png" id="2_lluym"]
[ext_resource type="Texture2D" uid="uid://ddw0l22h1f70l" path="res://Scenes/Player/Assets/RESET.png" id="3_0dg0o"]
[ext_resource type="Texture2D" uid="uid://rptf73d27i74" path="res://Scenes/Player/Assets/jump.png" id="3_h7n8s"]
[ext_resource type="Texture2D" uid="uid://d1gv4cfq7n6pl" path="res://Scenes/Player/Assets/Fall.png" id="4_gn4yu"]
[ext_resource type="Texture2D" uid="uid://cehw3vgyvsxx6" path="res://Scenes/Player/Assets/Land.png" id="6_siggd"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1ashn"]
radius = 22.0
height = 52.0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_c5nqg"]
animation = &"Fall"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pkb6s"]
animation = &"Jump"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_x0a04"]
animation = &"Land"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6equo"]
animation = &"RESET"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_c2513"]
animation = &"Walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_3xvsb"]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_jm471"]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_e42fi"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qbv1s"]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0rckv"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_urt55"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2p7dh"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_ua1fw"]
states/End/position = Vector2(321.333, 73.1907)
states/Fall/node = SubResource("AnimationNodeAnimation_c5nqg")
states/Fall/position = Vector2(758.667, 211.399)
states/Jump/node = SubResource("AnimationNodeAnimation_pkb6s")
states/Jump/position = Vector2(509.333, 209.111)
states/Land/node = SubResource("AnimationNodeAnimation_x0a04")
states/Land/position = Vector2(631.556, 208.667)
states/RESET/node = SubResource("AnimationNodeAnimation_6equo")
states/RESET/position = Vector2(631.407, 133.704)
states/Start/position = Vector2(186.222, 82.1996)
states/Walk/node = SubResource("AnimationNodeAnimation_c2513")
states/Walk/position = Vector2(759.111, 135.235)
transitions = ["Jump", "Land", SubResource("AnimationNodeStateMachineTransition_3xvsb"), "Land", "RESET", SubResource("AnimationNodeStateMachineTransition_jm471"), "RESET", "Jump", SubResource("AnimationNodeStateMachineTransition_e42fi"), "Fall", "Land", SubResource("AnimationNodeStateMachineTransition_qbv1s"), "RESET", "Fall", SubResource("AnimationNodeStateMachineTransition_0rckv"), "Walk", "RESET", SubResource("AnimationNodeStateMachineTransition_urt55"), "RESET", "Walk", SubResource("AnimationNodeStateMachineTransition_2p7dh")]

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_fmul5"]

[sub_resource type="Animation" id="Animation_tbyq7"]
resource_name = "Fall"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2d:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_gn4yu")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2d:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2d:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_laidt"]
resource_name = "Jump"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2d:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_h7n8s")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2d:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2d:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [1, 3, 4, 5, 6]
}

[sub_resource type="Animation" id="Animation_oca4r"]
resource_name = "Land"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2d:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_siggd")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2d:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2d:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_d3hgj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2d:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2d:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2d:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_0dg0o")]
}

[sub_resource type="Animation" id="Animation_na6da"]
resource_name = "Walk"
length = 0.375
loop_mode = 1
step = 0.075
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2d:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2d:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.075, 0.15, 0.225, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2d:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_lluym")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gt154"]
_data = {
"Fall": SubResource("Animation_tbyq7"),
"Jump": SubResource("Animation_laidt"),
"Land": SubResource("Animation_oca4r"),
"RESET": SubResource("Animation_d3hgj"),
"Walk": SubResource("Animation_na6da")
}

[node name="Player" type="CharacterBody2D"]
position = Vector2(0, -8)
collision_mask = 7
script = ExtResource("1_3x8r0")

[node name="Sprite2d" type="Sprite2D" parent="."]
position = Vector2(0, -16)
scale = Vector2(3, 3)
texture = ExtResource("3_0dg0o")

[node name="CollisionShape2d" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_1ashn")

[node name="Camera2d" type="Camera2D" parent="."]
current = true
zoom = Vector2(0.75, 0.75)
limit_top = 0
limit_bottom = 0

[node name="BodyAnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_ua1fw")
anim_player = NodePath("../BodyAnimPlayer")
active = true
parameters/playback = SubResource("AnimationNodeStateMachinePlayback_fmul5")

[node name="BodyAnimPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_gt154")
}

[node name="Marker2d" type="Marker2D" parent="."]

[node name="Polygon2d" type="Polygon2D" parent="Marker2d"]
position = Vector2(11, -27)
polygon = PackedVector2Array(0, 24, 24, 24, 24, 32, 0, 32)
